doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "ANIMOLI"
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"

    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"AmvWeb
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
    .container-fluid
      .well_carousel.sidebar-nav
         #myCarousel.carousel.slide
           .carousel-inner
             .item
               img alt="" src="http://lorempixel.com/output/animals-q-c-900-300-9.jpg"
                 .carousel-caption
                   h4 First Thumbnail label
             .item
               img alt="" src="http://cl.ly/G91K/Screen%20Shot%202012-04-26%20at%206.52.08%20PM.png"
                 .carousel-caption
                   h4 Second Thumbnail label
             .item.active
               img alt="" src="http://f.cl.ly/items/2L1S2k1W1q2h0D0k3e0o/Screen%20Shot%202012-04-26%20at%206.56.30%20PM.png"
                 .carousel-caption
                   h4 Third Thumbnail label
           a.left.carousel-control data-slide="prev" href="#myCarousel"
           a.right.carousel-control data-slide="next" href="#myCarousel"







      .row-fluid
        .span6
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
        .span6
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
        .span9
          = yield

      footer
        p &copy; Company 2012

    = javascript_include_tag "application"


